tag.proto

syntax = "proto3";
package blog.tag;

import "common/db.proto";
import "google/protobuf/timestamp.proto";

service BlogTagService {
  rpc List(common.db.Pagination) returns (BlogTagList);
  rpc GetById(common.db.Id) returns (BlogTag);
  rpc Create(BlogTagShape) returns (BlogTag);
  rpc Update(BlogTag) returns (BlogTag);
  rpc Delete(common.db.Id) returns (common.db.Id);
}

message BlogTagList {
  common.db.Pagination pagination = 4;
  int32 total = 5;
  repeated BlogTag data = 15;
}

message BlogTag {
  string id = 1;
  string code = 16;
  string label = 17;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message BlogTagShape {
  string code = 16;
  string label = 17;
}
